{
  "meta": {
    "username": "ahopkins",
    "repositoryName": "brewmaster.tech",
    "branch": "master",
    "cname": "brewmaster.tech"
  },
  "theme": {
    "name": "uno"
  },
  "urls": {
    "site": "http://brewmaster.tech",
    "hubpress": "https://brewmaster.tech",
    "theme": "//brewmaster.tech/themes/uno",
    "images": "http://brewmaster.tech/images"
  },
  "initialisationConfigComponent": {
    "name": "initialise-configuration",
    "computed": {},
    "methods": {},
    "staticRenderFns": [
      null,
      null,
      null
    ],
    "_Ctor": {}
  },
  "site": {
    "title": "The Brewmaster's Guide to the Internet",
    "description": "A lover of beer, a programmer, a lawyer. A father.  A husband. Some dude on the Internet.",
    "logo": "https://github.com/ahopkins/brewmaster.tech/blob/master/images/logo/logo.png",
    "cover": "https://github.com/ahopkins/brewmaster.tech/blob/master/images/cask.jpg",
    "delay": "",
    "postsPerPage": "",
    "googleAnalytics": "",
    "disqus": ""
  },
  "socialnetwork": {
    "email": "",
    "github": "",
    "twitter": "",
    "facebook": "",
    "googleplus": "",
    "instagram": "",
    "pinterest": "",
    "flickr": "",
    "linkedin": "",
    "stackoverflow": ""
  }
}